# air-task-backend

./: .env  Dockerfile  Jenkinsfile  KODA.md  README.md  air-task-back-spec.json  docker-compose.yml  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  style.css
src/api/: auth.js  client.js  purchases.js  reminders.js  tasks.js  weeklyTasks.js
src/components/: KanbanBoard.vue  ProjectModal.vue  WeeklyTaskTracker.vue
src/main/java/org/cowary/airtaskbackend/: AirTaskBackendApplication.java  ApiConfig.java
src/main/java/org/cowary/airtaskbackend/config/: CorsConfig.java  CustomLocalDateTimeDeserializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  RestConfig.java
src/main/java/org/cowary/airtaskbackend/controller/: ProjectController.java  TaskController.java
src/main/java/org/cowary/airtaskbackend/controller/dto/: ApiResponse.java  BoardRs.java  ErrorType.java  ModelListDto.java  ProjectDtoRs.java  ProjectListDtoRs.java  TaskDtoRs.java  TaskListDtoRq.java  TaskListDtoRs.java  TaskListRs.java
src/main/java/org/cowary/airtaskbackend/controller/mapper/: ConverterProject.java  PlankaProjectToProjectDto.java
src/main/java/org/cowary/airtaskbackend/db/entity/: BaseEntity.java  CompletedWeeklyEntity.java  Priority.java  ProjectEntity.java  Status.java  TaskExecution.java  WeeklyEntity.java
src/main/java/org/cowary/airtaskbackend/db/repository/: CompletedWeeklyRepository.java  ProjectRepository.java  TaskExecutionRepository.java  WeeklyRepository.java
src/main/java/org/cowary/airtaskbackend/rest/common/: ApiResponse.java  ErrorType.java
src/main/java/org/cowary/airtaskbackend/rest/core/controller/: CompletedWeeklyEntityController.java  ProjectEntityController.java  WeeklyEntityController.java
src/main/java/org/cowary/airtaskbackend/rest/core/dto/: CompletedWeeklyCreateRequest.java  CompletedWeeklyDto.java  CompletedWeeklyResponse.java  ProjectCreateRequest.java  ProjectDto.java  ProjectListResponse.java  ProjectResponse.java  ProjectUpdateRequest.java  WeeklyCreateRequest.java  WeeklyDto.java  WeeklyResponse.java  WeeklyTaskStatisticsResponse.java  WeeklyUpdateRequest.java
src/main/java/org/cowary/airtaskbackend/rest/core/mapper/: CompletedWeeklyMapper.java  ProjectMapper.java  WeeklyMapper.java
src/main/java/org/cowary/airtaskbackend/rest/planka/controller/: PlankaProjectController.java  PlankaTaskController.java
src/main/java/org/cowary/airtaskbackend/rest/planka/controller/dto/: ApiResponse.java  ErrorType.java
src/main/java/org/cowary/airtaskbackend/rest/planka/controller/dto/planka/: BoardRs.java  ModelListDto.java  PlankaProjectDtoRs.java  PlankaTaskDtoRs.java  ProjectListDtoRs.java  TaskListDtoRq.java  TaskListDtoRs.java  TaskListRs.java
src/main/java/org/cowary/airtaskbackend/rest/planka/controller/mapper/: ConverterProject.java
src/main/java/org/cowary/airtaskbackend/rest/planka/dto/: BoardRs.java  ModelListDto.java  PlankaProjectDtoRs.java  PlankaTaskDtoRs.java  ProjectListDtoRs.java  TaskListDtoRq.java  TaskListDtoRs.java  TaskListRs.java
src/main/java/org/cowary/airtaskbackend/rest/planka/mapper/: ConverterProject.java  PlankaProjectToProjectDto.java
src/main/java/org/cowary/airtaskbackend/rest/project/controller/: CompletedWeeklyEntityController.java  ProjectEntityController.java  WeeklyEntityController.java
src/main/java/org/cowary/airtaskbackend/rest/project/controller/dto/: CompletedWeeklyCreateRequest.java  CompletedWeeklyResponse.java  ProjectCreateRequest.java  ProjectListResponse.java  ProjectResponse.java  ProjectUpdateRequest.java  WeeklyCreateRequest.java  WeeklyResponse.java  WeeklyTaskStatisticsResponse.java  WeeklyUpdateRequest.java
src/main/java/org/cowary/airtaskbackend/rest/project/controller/mapper/: CompletedWeeklyMapper.java  ProjectMapper.java  WeeklyMapper.java
src/main/java/org/cowary/airtaskbackend/service/: BoardService.java  CardService.java  CompletedWeeklyEntityService.java  CustomFieldService.java  ProjectEntityService.java  ProjectService.java  TaskExecutionService.java  WeeklyEntityService.java
src/main/java/org/cowary/airtaskbackend/service/db/: ProjectEntityService.java  TaskExecutionService.java
src/main/java/org/cowary/airtaskbackend/service/impl/: BoardServiceImpl.java
src/main/java/org/cowary/airtaskbackend/service/planka/: BoardService.java  CardService.java  CustomFieldService.java  ProjectService.java
src/main/java/org/cowary/airtaskbackend/service/planka/impl/: BoardServiceImpl.java
src/main/java/org/cowary/airtaskbackend/service/weekly/: CompletedWeeklyEntityService.java  WeeklyEntityService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changes/0.0.1/: changelog-init.xml
src/main/resources/db/changelog/changes/0.0.2/: changelog-04-02-2026.xml
src/router/: index.js
src/store/: auth.js
src/test/java/org/cowary/airtaskbackend/: AirTaskBackendApplicationTests.java
src/test/java/org/cowary/airtaskbackend/service/: BoardServiceImplTest.java
src/utils/: timezone.js
src/views/: HomePage.vue  LoginPage.vue  PurchasesPage.vue  RemindersPage.vue  TasksPage.vue
